
server.port=8000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.jpa.database=mysql

spring.batch.jdbc.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create